CFG-MSGOUT-NMEA_ID_DTM_I2C 0x209100a6 U1
CFG-MSGOUT-NMEA_ID_DTM_SPI 0x209100aa U1
CFG-MSGOUT-NMEA_ID_DTM_UART1 0x209100a7 U1
CFG-MSGOUT-NMEA_ID_DTM_UART2 0x209100a8 U1
CFG-MSGOUT-NMEA_ID_DTM_USB 0x209100a9 U1
CFG-MSGOUT-NMEA_ID_GBS_I2C 0x209100dd U1
CFG-MSGOUT-NMEA_ID_GBS_SPI 0x209100e1 U1
CFG-MSGOUT-NMEA_ID_GBS_UART1 0x209100de U1
CFG-MSGOUT-NMEA_ID_GBS_UART2 0x209100df U1
CFG-MSGOUT-NMEA_ID_GBS_USB 0x209100e0 U1
CFG-MSGOUT-NMEA_ID_GGA_I2C 0x209100ba U1
CFG-MSGOUT-NMEA_ID_GGA_SPI 0x209100be U1
CFG-MSGOUT-NMEA_ID_GGA_UART1 0x209100bb U1
CFG-MSGOUT-NMEA_ID_GGA_UART2 0x209100bc U1
CFG-MSGOUT-NMEA_ID_GGA_USB 0x209100bd U1
CFG-MSGOUT-NMEA_ID_GLL_I2C 0x209100c9 U1
CFG-MSGOUT-NMEA_ID_GLL_SPI 0x209100cd U1
CFG-MSGOUT-NMEA_ID_GLL_UART1 0x209100ca U1
CFG-MSGOUT-NMEA_ID_GLL_UART2 0x209100cb U1
CFG-MSGOUT-NMEA_ID_GLL_USB 0x209100cc U1
CFG-MSGOUT-NMEA_ID_GNS_I2C 0x209100b5 U1
CFG-MSGOUT-NMEA_ID_GNS_SPI 0x209100b9 U1
CFG-MSGOUT-NMEA_ID_GNS_UART1 0x209100b6 U1
CFG-MSGOUT-NMEA_ID_GNS_UART2 0x209100b7 U1
CFG-MSGOUT-NMEA_ID_GNS_USB 0x209100b8 U1
CFG-MSGOUT-NMEA_ID_GRS_I2C 0x209100ce U1
CFG-MSGOUT-NMEA_ID_GRS_SPI 0x209100d2 U1
CFG-MSGOUT-NMEA_ID_GRS_UART1 0x209100cf U1
CFG-MSGOUT-NMEA_ID_GRS_UART2 0x209100d0 U1
CFG-MSGOUT-NMEA_ID_GRS_USB 0x209100d1 U1
CFG-MSGOUT-NMEA_ID_GSA_I2C 0x209100bf U1
CFG-MSGOUT-NMEA_ID_GSA_SPI 0x209100c3 U1
CFG-MSGOUT-NMEA_ID_GSA_UART1 0x209100c0 U1
CFG-MSGOUT-NMEA_ID_GSA_UART2 0x209100c1 U1
CFG-MSGOUT-NMEA_ID_GSA_USB 0x209100c2 U1
CFG-MSGOUT-NMEA_ID_GST_I2C 0x209100d3 U1
CFG-MSGOUT-NMEA_ID_GST_SPI 0x209100d7 U1
CFG-MSGOUT-NMEA_ID_GST_UART1 0x209100d4 U1
CFG-MSGOUT-NMEA_ID_GST_UART2 0x209100d5 U1
CFG-MSGOUT-NMEA_ID_GST_USB 0x209100d6 U1
CFG-MSGOUT-NMEA_ID_GSV_I2C 0x209100c4 U1
CFG-MSGOUT-NMEA_ID_GSV_SPI 0x209100c8 U1
CFG-MSGOUT-NMEA_ID_GSV_UART1 0x209100c5 U1
CFG-MSGOUT-NMEA_ID_GSV_UART2 0x209100c6 U1
CFG-MSGOUT-NMEA_ID_GSV_USB 0x209100c7 U1
CFG-MSGOUT-NMEA_ID_RLM_I2C 0x20910400 U1
CFG-MSGOUT-NMEA_ID_RLM_SPI 0x20910404 U1
CFG-MSGOUT-NMEA_ID_RLM_UART1 0x20910401 U1
CFG-MSGOUT-NMEA_ID_RLM_UART2 0x20910402 U1
CFG-MSGOUT-NMEA_ID_RLM_USB 0x20910403 U1
CFG-MSGOUT-NMEA_ID_RMC_I2C 0x209100ab U1
CFG-MSGOUT-NMEA_ID_RMC_SPI 0x209100af U1
CFG-MSGOUT-NMEA_ID_RMC_UART1 0x209100ac U1
CFG-MSGOUT-NMEA_ID_RMC_UART2 0x209100ad U1
CFG-MSGOUT-NMEA_ID_RMC_USB 0x209100ae U1
CFG-MSGOUT-NMEA_ID_VLW_I2C 0x209100e7 U1
CFG-MSGOUT-NMEA_ID_VLW_SPI 0x209100eb U1
CFG-MSGOUT-NMEA_ID_VLW_UART1 0x209100e8 U1
CFG-MSGOUT-NMEA_ID_VLW_UART2 0x209100e9 U1
CFG-MSGOUT-NMEA_ID_VLW_USB 0x209100ea U1
CFG-MSGOUT-NMEA_ID_VTG_I2C 0x209100b0 U1
CFG-MSGOUT-NMEA_ID_VTG_SPI 0x209100b4 U1
CFG-MSGOUT-NMEA_ID_VTG_UART1 0x209100b1 U1
CFG-MSGOUT-NMEA_ID_VTG_UART2 0x209100b2 U1
CFG-MSGOUT-NMEA_ID_VTG_USB 0x209100b3 U1
CFG-MSGOUT-NMEA_ID_ZDA_I2C 0x209100d8 U1
CFG-MSGOUT-NMEA_ID_ZDA_SPI 0x209100dc U1
CFG-MSGOUT-NMEA_ID_ZDA_UART1 0x209100d9 U1
CFG-MSGOUT-NMEA_ID_ZDA_UART2 0x209100da U1
CFG-MSGOUT-NMEA_ID_ZDA_USB 0x209100db U1
CFG-MSGOUT-UBX_LOG_INFO_I2C 0x20910259 U1
CFG-MSGOUT-UBX_LOG_INFO_SPI 0x2091025d U1
CFG-MSGOUT-UBX_LOG_INFO_UART1 0x2091025a U1
CFG-MSGOUT-UBX_LOG_INFO_UART2 0x2091025b U1
CFG-MSGOUT-UBX_LOG_INFO_USB 0x2091025c U1
CFG-MSGOUT-UBX_MON_COMMS_I2C 0x2091034f U1
CFG-MSGOUT-UBX_MON_COMMS_SPI 0x20910353 U1
CFG-MSGOUT-UBX_MON_COMMS_UART1 0x20910350 U1
CFG-MSGOUT-UBX_MON_COMMS_UART2 0x20910351 U1
CFG-MSGOUT-UBX_MON_COMMS_USB 0x20910352 U1
CFG-MSGOUT-UBX_MON_HW2_I2C 0x209101b9 U1
CFG-MSGOUT-UBX_MON_HW2_SPI 0x209101bd U1
CFG-MSGOUT-UBX_MON_HW2_UART1 0x209101ba U1
CFG-MSGOUT-UBX_MON_HW2_UART2 0x209101bb U1
CFG-MSGOUT-UBX_MON_HW2_USB 0x209101bc U1
CFG-MSGOUT-UBX_MON_HW3_I2C 0x20910354 U1
CFG-MSGOUT-UBX_MON_HW3_SPI 0x20910358 U1
CFG-MSGOUT-UBX_MON_HW3_UART1 0x20910355 U1
CFG-MSGOUT-UBX_MON_HW3_UART2 0x20910356 U1
CFG-MSGOUT-UBX_MON_HW3_USB 0x20910357 U1
CFG-MSGOUT-UBX_MON_HW_I2C 0x209101b4 U1
CFG-MSGOUT-UBX_MON_HW_SPI 0x209101b8 U1
CFG-MSGOUT-UBX_MON_HW_UART1 0x209101b5 U1
CFG-MSGOUT-UBX_MON_HW_UART2 0x209101b6 U1
CFG-MSGOUT-UBX_MON_HW_USB 0x209101b7 U1
CFG-MSGOUT-UBX_MON_IO_I2C 0x209101a5 U1
CFG-MSGOUT-UBX_MON_IO_SPI 0x209101a9 U1
CFG-MSGOUT-UBX_MON_IO_UART1 0x209101a6 U1
CFG-MSGOUT-UBX_MON_IO_UART2 0x209101a7 U1
CFG-MSGOUT-UBX_MON_IO_USB 0x209101a8 U1
CFG-MSGOUT-UBX_MON_MSGPP_I2C 0x20910196 U1
CFG-MSGOUT-UBX_MON_MSGPP_SPI 0x2091019a U1
CFG-MSGOUT-UBX_MON_MSGPP_UART1 0x20910197 U1
CFG-MSGOUT-UBX_MON_MSGPP_UART2 0x20910198 U1
CFG-MSGOUT-UBX_MON_MSGPP_USB 0x20910199 U1
CFG-MSGOUT-UBX_MON_RF_I2C 0x20910359 U1
CFG-MSGOUT-UBX_MON_RF_SPI 0x2091035d U1
CFG-MSGOUT-UBX_MON_RF_UART1 0x2091035a U1
CFG-MSGOUT-UBX_MON_RF_UART2 0x2091035b U1
CFG-MSGOUT-UBX_MON_RF_USB 0x2091035c U1
CFG-MSGOUT-UBX_MON_RXBUF_I2C 0x209101a0 U1
CFG-MSGOUT-UBX_MON_RXBUF_SPI 0x209101a4 U1
CFG-MSGOUT-UBX_MON_RXBUF_UART1 0x209101a1 U1
CFG-MSGOUT-UBX_MON_RXBUF_UART2 0x209101a2 U1
CFG-MSGOUT-UBX_MON_RXBUF_USB 0x209101a3 U1
CFG-MSGOUT-UBX_MON_RXR_I2C 0x20910187 U1
CFG-MSGOUT-UBX_MON_RXR_SPI 0x2091018b U1
CFG-MSGOUT-UBX_MON_RXR_UART1 0x20910188 U1
CFG-MSGOUT-UBX_MON_RXR_UART2 0x20910189 U1
CFG-MSGOUT-UBX_MON_RXR_USB 0x2091018a U1
CFG-MSGOUT-UBX_MON_SPAN_I2C 0x2091038b U1
CFG-MSGOUT-UBX_MON_SPAN_SPI 0x2091038f U1
CFG-MSGOUT-UBX_MON_SPAN_UART1 0x2091038c U1
CFG-MSGOUT-UBX_MON_SPAN_UART2 0x2091038d U1
CFG-MSGOUT-UBX_MON_SPAN_USB 0x2091038e U1
CFG-MSGOUT-UBX_MON_TXBUF_I2C 0x2091019b U1
CFG-MSGOUT-UBX_MON_TXBUF_SPI 0x2091019f U1
CFG-MSGOUT-UBX_MON_TXBUF_UART1 0x2091019c U1
CFG-MSGOUT-UBX_MON_TXBUF_UART2 0x2091019d U1
CFG-MSGOUT-UBX_MON_TXBUF_USB 0x2091019e U1
CFG-MSGOUT-UBX_NAV_CLOCK_I2C 0x20910065 U1
CFG-MSGOUT-UBX_NAV_CLOCK_SPI 0x20910069 U1
CFG-MSGOUT-UBX_NAV_CLOCK_UART1 0x20910066 U1
CFG-MSGOUT-UBX_NAV_CLOCK_UART2 0x20910067 U1
CFG-MSGOUT-UBX_NAV_CLOCK_USB 0x20910068 U1
CFG-MSGOUT-UBX_NAV_DOP_I2C 0x20910038 U1
CFG-MSGOUT-UBX_NAV_DOP_SPI 0x2091003c U1
CFG-MSGOUT-UBX_NAV_DOP_UART1 0x20910039 U1
CFG-MSGOUT-UBX_NAV_DOP_UART2 0x2091003a U1
CFG-MSGOUT-UBX_NAV_DOP_USB 0x2091003b U1
CFG-MSGOUT-UBX_NAV_EOE_I2C 0x2091015f U1
CFG-MSGOUT-UBX_NAV_EOE_SPI 0x20910163 U1
CFG-MSGOUT-UBX_NAV_EOE_UART1 0x20910160 U1
CFG-MSGOUT-UBX_NAV_EOE_UART2 0x20910161 U1
CFG-MSGOUT-UBX_NAV_EOE_USB 0x20910162 U1
CFG-MSGOUT-UBX_NAV_GEOFENCE_I2C 0x209100a1 U1
CFG-MSGOUT-UBX_NAV_GEOFENCE_SPI 0x209100a5 U1
CFG-MSGOUT-UBX_NAV_GEOFENCE_UART1 0x209100a2 U1
CFG-MSGOUT-UBX_NAV_GEOFENCE_UART2 0x209100a3 U1
CFG-MSGOUT-UBX_NAV_GEOFENCE_USB 0x209100a4 U1
CFG-MSGOUT-UBX_NAV_HPPOSECEF_I2C 0x2091002e U1
CFG-MSGOUT-UBX_NAV_HPPOSECEF_SPI 0x20910032 U1
CFG-MSGOUT-UBX_NAV_HPPOSECEF_UART1 0x2091002f U1
CFG-MSGOUT-UBX_NAV_HPPOSECEF_UART2 0x20910030 U1
CFG-MSGOUT-UBX_NAV_HPPOSECEF_USB 0x20910031 U1
CFG-MSGOUT-UBX_NAV_HPPOSLLH_I2C 0x20910033 U1
CFG-MSGOUT-UBX_NAV_HPPOSLLH_SPI 0x20910037 U1
CFG-MSGOUT-UBX_NAV_HPPOSLLH_UART1 0x20910034 U1
CFG-MSGOUT-UBX_NAV_HPPOSLLH_UART2 0x20910035 U1
CFG-MSGOUT-UBX_NAV_HPPOSLLH_USB 0x20910036 U1
CFG-MSGOUT-UBX_NAV_ODO_I2C 0x2091007e U1
CFG-MSGOUT-UBX_NAV_ODO_SPI 0x20910082 U1
CFG-MSGOUT-UBX_NAV_ODO_UART1 0x2091007f U1
CFG-MSGOUT-UBX_NAV_ODO_UART2 0x20910080 U1
CFG-MSGOUT-UBX_NAV_ODO_USB 0x20910081 U1
CFG-MSGOUT-UBX_NAV_ORB_I2C 0x20910010 U1
CFG-MSGOUT-UBX_NAV_ORB_SPI 0x20910014 U1
CFG-MSGOUT-UBX_NAV_ORB_UART1 0x20910011 U1
CFG-MSGOUT-UBX_NAV_ORB_UART2 0x20910012 U1
CFG-MSGOUT-UBX_NAV_ORB_USB 0x20910013 U1
CFG-MSGOUT-UBX_NAV_POSECEF_I2C 0x20910024 U1
CFG-MSGOUT-UBX_NAV_POSECEF_SPI 0x20910028 U1
CFG-MSGOUT-UBX_NAV_POSECEF_UART1 0x20910025 U1
CFG-MSGOUT-UBX_NAV_POSECEF_UART2 0x20910026 U1
CFG-MSGOUT-UBX_NAV_POSECEF_USB 0x20910027 U1
CFG-MSGOUT-UBX_NAV_POSLLH_I2C 0x20910029 U1
CFG-MSGOUT-UBX_NAV_POSLLH_SPI 0x2091002d U1
CFG-MSGOUT-UBX_NAV_POSLLH_UART1 0x2091002a U1
CFG-MSGOUT-UBX_NAV_POSLLH_UART2 0x2091002b U1
CFG-MSGOUT-UBX_NAV_POSLLH_USB 0x2091002c U1
CFG-MSGOUT-UBX_NAV_PVT_I2C 0x20910006 U1
CFG-MSGOUT-UBX_NAV_PVT_SPI 0x2091000a U1
CFG-MSGOUT-UBX_NAV_PVT_UART1 0x20910007 U1
CFG-MSGOUT-UBX_NAV_PVT_UART2 0x20910008 U1
CFG-MSGOUT-UBX_NAV_PVT_USB 0x20910009 U1
CFG-MSGOUT-UBX_NAV_RELPOSNED_I2C 0x2091008d U1
CFG-MSGOUT-UBX_NAV_RELPOSNED_SPI 0x20910091 U1
CFG-MSGOUT-UBX_NAV_RELPOSNED_UART1 0x2091008e U1
CFG-MSGOUT-UBX_NAV_RELPOSNED_UART2 0x2091008f U1
CFG-MSGOUT-UBX_NAV_RELPOSNED_USB 0x20910090 U1
CFG-MSGOUT-UBX_NAV_SAT_I2C 0x20910015 U1
CFG-MSGOUT-UBX_NAV_SAT_SPI 0x20910019 U1
CFG-MSGOUT-UBX_NAV_SAT_UART1 0x20910016 U1
CFG-MSGOUT-UBX_NAV_SAT_UART2 0x20910017 U1
CFG-MSGOUT-UBX_NAV_SAT_USB 0x20910018 U1
CFG-MSGOUT-UBX_NAV_SBAS_I2C 0x2091006a U1
CFG-MSGOUT-UBX_NAV_SBAS_SPI 0x2091006e U1
CFG-MSGOUT-UBX_NAV_SBAS_UART1 0x2091006b U1
CFG-MSGOUT-UBX_NAV_SBAS_UART2 0x2091006c U1
CFG-MSGOUT-UBX_NAV_SBAS_USB 0x2091006d U1
CFG-MSGOUT-UBX_NAV_SIG_I2C 0x20910345 U1
CFG-MSGOUT-UBX_NAV_SIG_SPI 0x20910349 U1
CFG-MSGOUT-UBX_NAV_SIG_UART1 0x20910346 U1
CFG-MSGOUT-UBX_NAV_SIG_UART2 0x20910347 U1
CFG-MSGOUT-UBX_NAV_SIG_USB 0x20910348 U1
CFG-MSGOUT-UBX_NAV_SLAS_I2C 0x20910336 U1
CFG-MSGOUT-UBX_NAV_SLAS_SPI 0x2091033a U1
CFG-MSGOUT-UBX_NAV_SLAS_UART1 0x20910337 U1
CFG-MSGOUT-UBX_NAV_SLAS_UART2 0x20910338 U1
CFG-MSGOUT-UBX_NAV_SLAS_USB 0x20910339 U1
CFG-MSGOUT-UBX_NAV_STATUS_I2C 0x2091001a U1
CFG-MSGOUT-UBX_NAV_STATUS_SPI 0x2091001e U1
CFG-MSGOUT-UBX_NAV_STATUS_UART1 0x2091001b U1
CFG-MSGOUT-UBX_NAV_STATUS_UART2 0x2091001c U1
CFG-MSGOUT-UBX_NAV_STATUS_USB 0x2091001d U1
CFG-MSGOUT-UBX_NAV_SVIN_I2C 0x20910088 U1
CFG-MSGOUT-UBX_NAV_SVIN_SPI 0x2091008c U1
CFG-MSGOUT-UBX_NAV_SVIN_UART1 0x20910089 U1
CFG-MSGOUT-UBX_NAV_SVIN_UART2 0x2091008a U1
CFG-MSGOUT-UBX_NAV_SVIN_USB 0x2091008b U1
CFG-MSGOUT-UBX_NAV_TIMEBDS_I2C 0x20910051 U1
CFG-MSGOUT-UBX_NAV_TIMEBDS_SPI 0x20910055 U1
CFG-MSGOUT-UBX_NAV_TIMEBDS_UART1 0x20910052 U1
CFG-MSGOUT-UBX_NAV_TIMEBDS_UART2 0x20910053 U1
CFG-MSGOUT-UBX_NAV_TIMEBDS_USB 0x20910054 U1
CFG-MSGOUT-UBX_NAV_TIMEGAL_I2C 0x20910056 U1
CFG-MSGOUT-UBX_NAV_TIMEGAL_SPI 0x2091005a U1
CFG-MSGOUT-UBX_NAV_TIMEGAL_UART1 0x20910057 U1
CFG-MSGOUT-UBX_NAV_TIMEGAL_UART2 0x20910058 U1
CFG-MSGOUT-UBX_NAV_TIMEGAL_USB 0x20910059 U1
CFG-MSGOUT-UBX_NAV_TIMEGLO_I2C 0x2091004c U1
CFG-MSGOUT-UBX_NAV_TIMEGLO_SPI 0x20910050 U1
CFG-MSGOUT-UBX_NAV_TIMEGLO_UART1 0x2091004d U1
CFG-MSGOUT-UBX_NAV_TIMEGLO_UART2 0x2091004e U1
CFG-MSGOUT-UBX_NAV_TIMEGLO_USB 0x2091004f U1
CFG-MSGOUT-UBX_NAV_TIMEGPS_I2C 0x20910047 U1
CFG-MSGOUT-UBX_NAV_TIMEGPS_SPI 0x2091004b U1
CFG-MSGOUT-UBX_NAV_TIMEGPS_UART1 0x20910048 U1
CFG-MSGOUT-UBX_NAV_TIMEGPS_UART2 0x20910049 U1
CFG-MSGOUT-UBX_NAV_TIMEGPS_USB 0x2091004a U1
CFG-MSGOUT-UBX_NAV_TIMELS_I2C 0x20910060 U1
CFG-MSGOUT-UBX_NAV_TIMELS_SPI 0x20910064 U1
CFG-MSGOUT-UBX_NAV_TIMELS_UART1 0x20910061 U1
CFG-MSGOUT-UBX_NAV_TIMELS_UART2 0x20910062 U1
CFG-MSGOUT-UBX_NAV_TIMELS_USB 0x20910063 U1
CFG-MSGOUT-UBX_NAV_TIMEQZSS_I2C 0x20910386 U1
CFG-MSGOUT-UBX_NAV_TIMEQZSS_SPI 0x2091038a U1
CFG-MSGOUT-UBX_NAV_TIMEQZSS_UART1 0x20910387 U1
CFG-MSGOUT-UBX_NAV_TIMEQZSS_UART2 0x20910388 U1
CFG-MSGOUT-UBX_NAV_TIMEQZSS_USB 0x20910389 U1
CFG-MSGOUT-UBX_NAV_TIMEUTC_I2C 0x2091005b U1
CFG-MSGOUT-UBX_NAV_TIMEUTC_SPI 0x2091005f U1
CFG-MSGOUT-UBX_NAV_TIMEUTC_UART1 0x2091005c U1
CFG-MSGOUT-UBX_NAV_TIMEUTC_UART2 0x2091005d U1
CFG-MSGOUT-UBX_NAV_TIMEUTC_USB 0x2091005e U1
CFG-MSGOUT-UBX_NAV_VELECEF_I2C 0x2091003d U1
CFG-MSGOUT-UBX_NAV_VELECEF_SPI 0x20910041 U1
CFG-MSGOUT-UBX_NAV_VELECEF_UART1 0x2091003e U1
CFG-MSGOUT-UBX_NAV_VELECEF_UART2 0x2091003f U1
CFG-MSGOUT-UBX_NAV_VELECEF_USB 0x20910040 U1
CFG-MSGOUT-UBX_NAV_VELNED_I2C 0x20910042 U1
CFG-MSGOUT-UBX_NAV_VELNED_SPI 0x20910046 U1
CFG-MSGOUT-UBX_NAV_VELNED_UART1 0x20910043 U1
CFG-MSGOUT-UBX_NAV_VELNED_UART2 0x20910044 U1
CFG-MSGOUT-UBX_NAV_VELNED_USB 0x20910045 U1
CFG-MSGOUT-UBX_RXM_MEASX_I2C 0x20910204 U1
CFG-MSGOUT-UBX_RXM_MEASX_SPI 0x20910208 U1
CFG-MSGOUT-UBX_RXM_MEASX_UART1 0x20910205 U1
CFG-MSGOUT-UBX_RXM_MEASX_UART2 0x20910206 U1
CFG-MSGOUT-UBX_RXM_MEASX_USB 0x20910207 U1
CFG-MSGOUT-UBX_RXM_RAWX_I2C 0x209102a4 U1
CFG-MSGOUT-UBX_RXM_RAWX_SPI 0x209102a8 U1
CFG-MSGOUT-UBX_RXM_RAWX_UART1 0x209102a5 U1
CFG-MSGOUT-UBX_RXM_RAWX_UART2 0x209102a6 U1
CFG-MSGOUT-UBX_RXM_RAWX_USB 0x209102a7 U1
CFG-MSGOUT-UBX_RXM_RLM_I2C 0x2091025e U1
CFG-MSGOUT-UBX_RXM_RLM_SPI 0x20910262 U1
CFG-MSGOUT-UBX_RXM_RLM_UART1 0x2091025f U1
CFG-MSGOUT-UBX_RXM_RLM_UART2 0x20910260 U1
CFG-MSGOUT-UBX_RXM_RLM_USB 0x20910261 U1
CFG-MSGOUT-UBX_RXM_RTCM_I2C 0x20910268 U1
CFG-MSGOUT-UBX_RXM_RTCM_SPI 0x2091026c U1
CFG-MSGOUT-UBX_RXM_RTCM_UART1 0x20910269 U1
CFG-MSGOUT-UBX_RXM_RTCM_UART2 0x2091026a U1
CFG-MSGOUT-UBX_RXM_RTCM_USB 0x2091026b U1
CFG-MSGOUT-UBX_RXM_SFRBX_I2C 0x20910231 U1
CFG-MSGOUT-UBX_RXM_SFRBX_SPI 0x20910235 U1
CFG-MSGOUT-UBX_RXM_SFRBX_UART1 0x20910232 U1
CFG-MSGOUT-UBX_RXM_SFRBX_UART2 0x20910233 U1
CFG-MSGOUT-UBX_RXM_SFRBX_USB 0x20910234 U1
CFG-MSGOUT-UBX_TIM_TM2_I2C 0x20910178 U1
CFG-MSGOUT-UBX_TIM_TM2_SPI 0x2091017c U1
CFG-MSGOUT-UBX_TIM_TM2_UART1 0x20910179 U1
CFG-MSGOUT-UBX_TIM_TM2_UART2 0x2091017a U1
CFG-MSGOUT-UBX_TIM_TM2_USB 0x2091017b U1
CFG-MSGOUT-UBX_TIM_TP_I2C 0x2091017d U1
CFG-MSGOUT-UBX_TIM_TP_SPI 0x20910181 U1
CFG-MSGOUT-UBX_TIM_TP_UART1 0x2091017e U1
CFG-MSGOUT-UBX_TIM_TP_UART2 0x2091017f U1
CFG-MSGOUT-UBX_TIM_TP_USB 0x20910180 U1
CFG-MSGOUT-UBX_TIM_VRFY_I2C 0x20910092 U1
CFG-MSGOUT-UBX_TIM_VRFY_SPI 0x20910096 U1
CFG-MSGOUT-UBX_TIM_VRFY_UART1 0x20910093 U1
CFG-MSGOUT-UBX_TIM_VRFY_UART2 0x20910094 U1
CFG-MSGOUT-UBX_TIM_VRFY_USB 0x20910095 U1
CFG-RATE-MEAS 0x30210001 U2
CFG-RATE-NAV 0x30210002 U2
